#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Vinero\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-24 16:17+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.2.0; wp-5.0.3"

#: functions.php:33
msgid "Primary Menu"
msgstr ""

#: functions.php:34
msgid "Footer Menu"
msgstr ""

#: functions.php:35
msgid "Header Socials"
msgstr ""

#: functions.php:60
msgid "Small"
msgstr ""

#: functions.php:61
msgid "S"
msgstr ""

#: functions.php:66
msgid "Normal"
msgstr ""

#: functions.php:67
msgid "M"
msgstr ""

#: functions.php:72
msgid "Large"
msgstr ""

#: functions.php:73
msgid "L"
msgstr ""

#: functions.php:78
msgid "Huge"
msgstr ""

#: functions.php:79
msgid "XL"
msgstr ""

#: functions.php:89
msgid "Black"
msgstr ""

#: functions.php:94
msgid "Gray"
msgstr ""

#: functions.php:99
msgid "White"
msgstr ""

#: comments.php:18
msgid "Comments"
msgstr ""

#: comments.php:21
msgid "No Comments"
msgstr ""

#: comments.php:21
msgid "One Comment"
msgstr ""

#: comments.php:21
msgid "% Comments"
msgstr ""

#: comments.php:30
msgid "Reply"
msgstr ""

#: comments.php:46
msgid "Post Comment"
msgstr ""

#: comments.php:47
msgid "Leave a comment"
msgstr ""

#: comments.php:52
msgid "Leave a reply"
msgstr ""

#: comments.php:53
msgid "Cancel Reply"
msgstr ""

#: comments.php:57 woocommerce/single-product-reviews.php:71
msgid "Name*"
msgstr ""

#: comments.php:58
msgid "E-mail*"
msgstr ""

#: comments.php:59
msgid "Website"
msgstr ""

#: comments.php:61
msgid "Comment"
msgstr ""

#. Name of the template
msgid "Custom Page"
msgstr ""

#: searchform.php:12
msgid "Search"
msgstr ""

#: woocommerce/single-product-reviews.php:53
msgid "There are no reviews yet."
msgstr ""

#: woocommerce/single-product-reviews.php:65
msgid "Add a review"
msgstr ""

#: woocommerce/single-product-reviews.php:65
#, php-format
msgid "Be the first to review &ldquo;%s&rdquo;"
msgstr ""

#: woocommerce/single-product-reviews.php:66
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: woocommerce/single-product-reviews.php:72
msgid "Email*"
msgstr ""

#: woocommerce/single-product-reviews.php:76
msgid "Submit Review"
msgstr ""

#: woocommerce/single-product-reviews.php:82
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a review."
msgstr ""

#: woocommerce/single-product-reviews.php:86
msgid "Your rating"
msgstr ""

#: woocommerce/single-product-reviews.php:87
msgid "Rate&hellip;"
msgstr ""

#: woocommerce/single-product-reviews.php:88
msgid "Perfect"
msgstr ""

#: woocommerce/single-product-reviews.php:89
msgid "Good"
msgstr ""

#: woocommerce/single-product-reviews.php:90
msgid "Average"
msgstr ""

#: woocommerce/single-product-reviews.php:91
msgid "Not that bad"
msgstr ""

#: woocommerce/single-product-reviews.php:92
msgid "Very poor"
msgstr ""

#: woocommerce/single-product-reviews.php:96
msgid "Your review*"
msgstr ""

#: woocommerce/single-product-reviews.php:104
msgid ""
"Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: woocommerce/content-single-product.php:67
msgid "Out of stock"
msgstr ""

#: woocommerce/content-single-product.php:69
msgid "In stock"
msgstr ""

#: woocommerce/product-searchform.php:27
msgid "Search..."
msgstr ""

#: woocommerce/product-searchform.php:28
msgid "Go"
msgstr ""

#: inc/theme-merlin-config.php:27
msgid "Theme Setup"
msgstr ""

#. 1: Title Tag 2: Theme Name 3: Closing Title Tag
#: inc/theme-merlin-config.php:29
#, php-format
msgid "%1$s%2$s Themes &lsaquo; Theme Setup: %3$s%4$s"
msgstr ""

#: inc/theme-merlin-config.php:30
msgid "Return to the dashboard"
msgstr ""

#: inc/theme-merlin-config.php:31
msgid "Disable this wizard"
msgstr ""

#: inc/theme-merlin-config.php:32
msgid "Skip"
msgstr ""

#: inc/theme-merlin-config.php:33 inc/theme-functions.php:368
#: inc/theme-functions.php:383 woocommerce/myaccount/orders.php:114
msgid "Next"
msgstr ""

#: inc/theme-merlin-config.php:34
msgid "Start"
msgstr ""

#: inc/theme-merlin-config.php:35 woocommerce/myaccount/my-orders.php:83
#: woocommerce/myaccount/orders.php:79
msgid "Cancel"
msgstr ""

#: inc/theme-merlin-config.php:36 inc/theme-merlin-config.php:37
#: inc/theme-merlin-config.php:38
#: inc/helper/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: inc/theme-merlin-config.php:39
msgid "Import"
msgstr ""

#: inc/theme-merlin-config.php:40
#: inc/helper/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: inc/theme-merlin-config.php:41
msgid "Later"
msgstr ""

#. Theme Name
#: inc/theme-merlin-config.php:43
#, php-format
msgid "Activate %s"
msgstr ""

#. Theme Name
#: inc/theme-merlin-config.php:45
#, php-format
msgid "%s is Activated"
msgstr ""

#. Theme Name
#: inc/theme-merlin-config.php:47
msgid "Enter your license key to enable remote updates and theme support."
msgstr ""

#: inc/theme-merlin-config.php:48
msgid "License key"
msgstr ""

#: inc/theme-merlin-config.php:49
msgid "The theme is already registered, so you can go to the next step!"
msgstr ""

#: inc/theme-merlin-config.php:50
msgid "Your theme is activated! Remote updates and theme support are enabled."
msgstr ""

#: inc/theme-merlin-config.php:51
msgid "Need help?"
msgstr ""

#. Theme Name
#: inc/theme-merlin-config.php:53
#, php-format
msgid "Welcome to %s"
msgstr ""

#: inc/theme-merlin-config.php:54
msgid "Hi. Welcome back"
msgstr ""

#: inc/theme-merlin-config.php:55
msgid ""
"This wizard will set up your theme, install plugins, and import content. It "
"is optional & should take only a few minutes."
msgstr ""

#: inc/theme-merlin-config.php:56
msgid ""
"You may have already run this theme setup wizard. If you would like to "
"proceed anyway, click on the \"Start\" button below."
msgstr ""

#: inc/theme-merlin-config.php:57
msgid "Install Child Theme"
msgstr ""

#: inc/theme-merlin-config.php:58
msgid "You're good to go!"
msgstr ""

#: inc/theme-merlin-config.php:59
msgid ""
"Let's build & activate a child theme so you may easily make theme changes."
msgstr ""

#: inc/theme-merlin-config.php:60
msgid ""
"Your child theme has already been installed and is now activated, if it "
"wasn't already."
msgstr ""

#: inc/theme-merlin-config.php:61
msgid "Learn about child themes"
msgstr ""

#: inc/theme-merlin-config.php:62
msgid ""
"Awesome. Your child theme has already been installed and is now activated."
msgstr ""

#: inc/theme-merlin-config.php:63
msgid "Awesome. Your child theme has been created and is now activated."
msgstr ""

#: inc/theme-merlin-config.php:64
#: inc/helper/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: inc/theme-merlin-config.php:65
msgid "You're up to speed!"
msgstr ""

#: inc/theme-merlin-config.php:66
msgid ""
"Let's install some essential WordPress plugins to get your site up to speed."
msgstr ""

#: inc/theme-merlin-config.php:67
msgid ""
"The required WordPress plugins are all installed and up to date. Press "
"\"Next\" to continue the setup wizard."
msgstr ""

#: inc/theme-merlin-config.php:68 inc/theme-merlin-config.php:71
msgid "Advanced"
msgstr ""

#: inc/theme-merlin-config.php:69
msgid "Import Content"
msgstr ""

#: inc/theme-merlin-config.php:70
msgid ""
"Let's import content to your website, to help you get familiar with the "
"theme."
msgstr ""

#: inc/theme-merlin-config.php:72
msgid "All done. Have fun!"
msgstr ""

#. Theme Author
#: inc/theme-merlin-config.php:74
#, php-format
msgid "Your theme has been all set up. Enjoy your new theme by %s."
msgstr ""

#: inc/theme-merlin-config.php:75
msgid "Extras"
msgstr ""

#: inc/theme-merlin-config.php:76
msgid "View your website"
msgstr ""

#: inc/theme-merlin-config.php:77
msgid "Explore WordPress"
msgstr ""

#: inc/theme-merlin-config.php:78
msgid "Get Theme Support"
msgstr ""

#: inc/theme-merlin-config.php:79
msgid "Start Customizing"
msgstr ""

#: inc/theme-merlin-config.php:87
msgid "Demo Import"
msgstr ""

#: inc/theme-menus.php:11
msgid "Please register navigation from"
msgstr ""

#: inc/theme-menus.php:11
msgid "Appearance > Menus"
msgstr ""

#: inc/theme-filters.php:51
msgid ""
"This content is password protected. To view it please enter your password "
"below."
msgstr ""

#: inc/theme-filters.php:53
msgid "Password:"
msgstr ""

#: inc/theme-filters.php:53
msgid "Submit"
msgstr ""

#: inc/theme-actions.php:13
msgid "Blog Sidebar"
msgstr ""

#: inc/theme-actions.php:15
msgid "Blog Widget Area"
msgstr ""

#: inc/theme-actions.php:24
msgid "Shop Sidebar"
msgstr ""

#: inc/theme-actions.php:26
msgid "Shop Widget Area"
msgstr ""

#: inc/theme-actions.php:38
#, php-format
msgid "Footer Sidebar: %s Column"
msgstr ""

#: inc/theme-actions.php:40
msgid "Footer Widget Area"
msgstr ""

#: inc/theme-required-plugins.php:15
msgid "Kirki"
msgstr ""

#: inc/theme-required-plugins.php:20
msgid "Vinero Helper Plugin"
msgstr ""

#: inc/theme-required-plugins.php:26
msgid "Advanced Custom Fields PRO"
msgstr ""

#: inc/theme-required-plugins.php:32
msgid "WPBakery Page Builder"
msgstr ""

#: inc/theme-required-plugins.php:38
msgid "Revolution Slider"
msgstr ""

#: inc/theme-required-plugins.php:44
msgid "Advanced WordPress Backgrounds"
msgstr ""

#: inc/theme-required-plugins.php:49
msgid "WooCommerce"
msgstr ""

#: inc/theme-required-plugins.php:54
msgid "Visual Portfolio"
msgstr ""

#: inc/theme-required-plugins.php:59
msgid "Contact Form 7"
msgstr ""

#: inc/theme-functions.php:84
msgid " post(s)"
msgstr ""

#: inc/theme-functions.php:192 woocommerce/single-product/review.php:60
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/theme-functions.php:197 woocommerce/myaccount/my-address.php:51
#: template-parts/single-post/post-single.php:45
#: template-parts/content/content-page.php:23
msgid "Edit"
msgstr ""

#: inc/theme-functions.php:313
msgid "Prev Work"
msgstr ""

#: inc/theme-functions.php:325
msgid "Next Work"
msgstr ""

#: inc/theme-functions.php:363 inc/theme-functions.php:382
msgid "Prev"
msgstr ""

#: inc/theme-functions.php:456
msgid " min read"
msgstr ""

#: inc/theme-functions.php:458
msgid "1 min read"
msgstr ""

#: woocommerce/order/order-downloads.php:25
msgid "Downloads"
msgstr ""

#: woocommerce/order/order-downloads.php:54
#: woocommerce/myaccount/downloads.php:62
msgid "&infin;"
msgstr ""

#: woocommerce/order/order-downloads.php:60
#: woocommerce/myaccount/downloads.php:68
msgid "Never"
msgstr ""

#. 1: order number 2: order date 3: order status
#: woocommerce/order/tracking.php:27 woocommerce/myaccount/view-order.php:29
#, php-format
msgid "Order #%1$s was placed on %2$s and is currently %3$s."
msgstr ""

#: woocommerce/order/tracking.php:35 woocommerce/myaccount/view-order.php:37
msgid "Order updates"
msgstr ""

#: woocommerce/order/tracking.php:41 woocommerce/myaccount/view-order.php:43
msgid "l jS \\o\\f F Y, h:ia"
msgstr ""

#: woocommerce/order/form-tracking.php:29
msgid ""
"To track your order please enter your Order ID in the box below and press "
"the \"Track\" button. This was given to you on your receipt and in the "
"confirmation email you should have received."
msgstr ""

#: woocommerce/order/form-tracking.php:31
msgid "Order ID"
msgstr ""

#: woocommerce/order/form-tracking.php:31
msgid "Found in your order confirmation email."
msgstr ""

#: woocommerce/order/form-tracking.php:32
msgid "Billing email"
msgstr ""

#: woocommerce/order/form-tracking.php:32
msgid "Email you used during checkout."
msgstr ""

#: woocommerce/order/form-tracking.php:35
msgid "Track"
msgstr ""

#: woocommerce/order/order-again.php:25
msgid "Order again"
msgstr ""

#: woocommerce/order/order-details.php:37
msgid "Order details"
msgstr ""

#: woocommerce/order/order-details.php:43 woocommerce/checkout/form-pay.php:29
msgid "Product"
msgstr ""

#: woocommerce/order/order-details.php:44
#: woocommerce/myaccount/my-orders.php:16
#: woocommerce/checkout/review-order.php:107
#: woocommerce/cart/cart-totals.php:90 woocommerce/cart/cart-totals.php:91
msgid "Total"
msgstr ""

#: woocommerce/order/order-details.php:79
msgid "Note:"
msgstr ""

#: woocommerce/order/order-details-customer.php:35
#: woocommerce/myaccount/form-edit-address.php:23
#: woocommerce/myaccount/my-address.php:27
#: woocommerce/myaccount/my-address.php:32
msgid "Billing address"
msgstr ""

#: woocommerce/order/order-details-customer.php:38
#: woocommerce/order/order-details-customer.php:56
#: woocommerce/single-product/meta.php:32
msgid "N/A"
msgstr ""

#: woocommerce/order/order-details-customer.php:53
#: woocommerce/myaccount/form-edit-address.php:23
#: woocommerce/myaccount/my-address.php:28
msgid "Shipping address"
msgstr ""

#: woocommerce/myaccount/form-edit-address.php:52
msgid "Save address"
msgstr ""

#: woocommerce/myaccount/form-add-payment-method.php:53
#: woocommerce/myaccount/payment-methods.php:79
msgid "Add payment method"
msgstr ""

#: woocommerce/myaccount/form-add-payment-method.php:59
msgid ""
"Sorry, it seems that there are no payment methods which support adding a new "
"payment method. Please contact us if you require assistance or wish to make "
"alternate arrangements."
msgstr ""

#. 1: credit card type 2: last 4 digits
#: woocommerce/myaccount/payment-methods.php:52
#, php-format
msgid "%1$s ending in %2$s"
msgstr ""

#: woocommerce/myaccount/payment-methods.php:73
msgid "No saved methods found."
msgstr ""

#. 1: user display name 2: logout url
#: woocommerce/myaccount/dashboard.php:29
#, php-format
msgid "Hello %1$s (not %1$s? <a href=\"%2$s\">Log out</a>)"
msgstr ""

#: woocommerce/myaccount/dashboard.php:37
#, php-format
msgid ""
"From your account dashboard you can view your <a href=\"%1$s\">recent "
"orders</a>, manage your <a href=\"%2$s\">shipping and billing addresses</a> "
"and <a href=\"%3$s\">edit your password and account details</a>."
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:31
msgid "First name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:36
msgid "Last name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:41
#: woocommerce/myaccount/form-login.php:101
msgid "Email address"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:46
msgid "Password change"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:48
msgid "Current password (leave blank to leave unchanged)"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:52
msgid "New password (leave blank to leave unchanged)"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:56
msgid "Confirm new password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:64
msgid "Save changes"
msgstr ""

#: woocommerce/myaccount/my-orders.php:13
msgid "Order"
msgstr ""

#: woocommerce/myaccount/my-orders.php:14
msgid "Date"
msgstr ""

#: woocommerce/myaccount/my-orders.php:15
#: inc/helper/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#: woocommerce/myaccount/my-orders.php:30
msgid "Recent orders"
msgstr ""

#: woocommerce/myaccount/my-orders.php:55 woocommerce/myaccount/orders.php:51
msgctxt "hash before order number"
msgid "#"
msgstr ""

#. 1: formatted order total 2: total order items
#: woocommerce/myaccount/my-orders.php:67 woocommerce/myaccount/orders.php:63
#, php-format
msgid "%1$s for %2$s item"
msgid_plural "%1$s for %2$s items"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/myaccount/my-orders.php:75 woocommerce/myaccount/orders.php:71
#: woocommerce/checkout/thankyou.php:33
msgid "Pay"
msgstr ""

#: woocommerce/myaccount/my-orders.php:79 woocommerce/myaccount/orders.php:75
msgid "View"
msgstr ""

#: woocommerce/myaccount/lost-password-confirmation.php:23
msgid "Password reset email has been sent."
msgstr ""

#: woocommerce/myaccount/lost-password-confirmation.php:26
msgid ""
"A password reset email has been sent to the email address on file for your "
"account, but may take several minutes to show up in your inbox. Please wait "
"at least 10 minutes before attempting another reset."
msgstr ""

#: woocommerce/myaccount/form-lost-password.php:29
msgid "Lost Password"
msgstr ""

#: woocommerce/myaccount/form-lost-password.php:34
msgid ""
"Lost your password? Please enter your username or email address. You will "
"receive a link to create a new password via email."
msgstr ""

#: woocommerce/myaccount/form-lost-password.php:38
#: woocommerce/global/form-login.php:35
msgid "Username or email"
msgstr ""

#: woocommerce/myaccount/form-lost-password.php:47
msgid "Reset password"
msgstr ""

#: woocommerce/myaccount/form-login.php:36
#: woocommerce/myaccount/form-login.php:69
#: woocommerce/myaccount/form-login.php:126
msgid "Sign In"
msgstr ""

#: woocommerce/myaccount/form-login.php:43 woocommerce/auth/form-login.php:35
msgid "Username or email address"
msgstr ""

#: woocommerce/myaccount/form-login.php:48
#: woocommerce/myaccount/form-login.php:108 woocommerce/auth/form-login.php:39
#: woocommerce/global/form-login.php:39
msgid "Password"
msgstr ""

#: woocommerce/myaccount/form-login.php:60 woocommerce/global/form-login.php:50
msgid "Remember me"
msgstr ""

#: woocommerce/myaccount/form-login.php:63 woocommerce/global/form-login.php:53
msgid "Lost your password?"
msgstr ""

#: woocommerce/myaccount/form-login.php:72
#: woocommerce/myaccount/form-login.php:124
msgid "or"
msgstr ""

#: woocommerce/myaccount/form-login.php:73
msgid "Create an account"
msgstr ""

#: woocommerce/myaccount/form-login.php:86
#: woocommerce/myaccount/form-login.php:122
msgid "Register"
msgstr ""

#: woocommerce/myaccount/form-login.php:94
msgid "Username"
msgstr ""

#: woocommerce/myaccount/form-login.php:116
msgid "Anti-spam"
msgstr ""

#: woocommerce/myaccount/downloads.php:76
msgid "Download"
msgstr ""

#: woocommerce/myaccount/downloads.php:98 woocommerce/myaccount/orders.php:122
msgid "Go shop"
msgstr ""

#: woocommerce/myaccount/downloads.php:100
msgid "No downloads available yet."
msgstr ""

#: woocommerce/myaccount/my-address.php:39
msgid "The following addresses will be used on the checkout page by default."
msgstr ""

#: woocommerce/myaccount/my-address.php:71
msgid "You have not set up this type of address yet."
msgstr ""

#: woocommerce/myaccount/form-reset-password.php:26
msgid "Reset Password"
msgstr ""

#: woocommerce/myaccount/form-reset-password.php:31
msgid "Enter a new password below."
msgstr ""

#: woocommerce/myaccount/form-reset-password.php:35
msgid "New password"
msgstr ""

#: woocommerce/myaccount/form-reset-password.php:40
msgid "Re-enter new password"
msgstr ""

#: woocommerce/myaccount/form-reset-password.php:52
msgid "Update Password"
msgstr ""

#: woocommerce/myaccount/navigation.php:34
msgid "Hello"
msgstr ""

#: woocommerce/myaccount/navigation.php:36
msgid "LOGOUT"
msgstr ""

#: woocommerce/myaccount/orders.php:110
msgid "Previous"
msgstr ""

#: woocommerce/myaccount/orders.php:124
msgid "No order has been made yet."
msgstr ""

#: woocommerce/auth/form-login.php:27 woocommerce/auth/form-grant-access.php:25
#, php-format
msgid "%s would like to connect to your store"
msgstr ""

#: woocommerce/auth/form-login.php:31
#, php-format
msgid ""
"To connect to %1$s you need to be logged in. Log in to your store below, or "
"<a href=\"%2$s\">cancel and return to %1$s</a>"
msgstr ""

#: woocommerce/auth/form-login.php:44 woocommerce/global/form-login.php:59
msgid "Login"
msgstr ""

#: woocommerce/auth/form-grant-access.php:29
#, php-format
msgid "This will give \"%1$s\" %2$s access which will allow it to:"
msgstr ""

#: woocommerce/auth/form-grant-access.php:39
#, php-format
msgid "Logged in as %s"
msgstr ""

#: woocommerce/auth/form-grant-access.php:39
msgid "Logout"
msgstr ""

#: woocommerce/auth/form-grant-access.php:43
msgid "Approve"
msgstr ""

#: woocommerce/auth/form-grant-access.php:44
msgid "Deny"
msgstr ""

#: woocommerce/checkout/terms.php:26
#, php-format
msgid ""
"I&rsquo;ve read and accept the <a href=\"%s\" target=\"_blank\" "
"class=\"woocommerce-terms-and-conditions-link\">terms &amp; conditions</a>"
msgstr ""

#: woocommerce/checkout/form-login.php:27
msgid "Returning customer?"
msgstr ""

#: woocommerce/checkout/form-login.php:28
msgid "Click here to login"
msgstr ""

#: woocommerce/checkout/form-login.php:33
msgid ""
"If you have shopped with us before, please enter your details in the boxes "
"below. If you are a new customer, please proceed to the Billing &amp; "
"Shipping section."
msgstr ""

#: woocommerce/checkout/review-order.php:60 woocommerce/cart/cart-totals.php:31
#: woocommerce/cart/cart-totals.php:32 woocommerce/cart/mini-cart.php:72
msgid "Subtotal"
msgstr ""

#: woocommerce/checkout/form-coupon.php:29 woocommerce/cart/cart.php:129
#: woocommerce/cart/cart.php:174
msgid "Coupon code"
msgstr ""

#: woocommerce/checkout/form-coupon.php:32 woocommerce/cart/cart.php:129
#: woocommerce/cart/cart.php:176
msgid "Apply coupon"
msgstr ""

#: woocommerce/checkout/payment.php:34
msgid ""
"Sorry, it seems that there are no available payment methods for your state. "
"Please contact us if you require assistance or wish to make alternate "
"arrangements."
msgstr ""

#: woocommerce/checkout/payment.php:34
msgid "Please fill in your details above to see available payment methods."
msgstr ""

#. $1 and $2 opening and closing emphasis tags respectively
#: woocommerce/checkout/payment.php:43
#, php-format
msgid ""
"Since your browser does not support JavaScript, or it is disabled, please "
"ensure you click the %1$sUpdate Totals%2$s button before placing your order. "
"You may be charged more than the amount stated above if you fail to do so."
msgstr ""

#: woocommerce/checkout/payment.php:45
#: woocommerce/cart/shipping-calculator.php:92
msgid "Update totals"
msgstr ""

#: woocommerce/checkout/order-receipt.php:26
#: woocommerce/checkout/thankyou.php:46
msgid "Order number:"
msgstr ""

#: woocommerce/checkout/order-receipt.php:30
#: woocommerce/checkout/thankyou.php:51
msgid "Date:"
msgstr ""

#: woocommerce/checkout/order-receipt.php:34
#: woocommerce/checkout/thankyou.php:56
msgid "Total:"
msgstr ""

#: woocommerce/checkout/order-receipt.php:39
#: woocommerce/checkout/thankyou.php:63
msgid "Payment method:"
msgstr ""

#: woocommerce/checkout/form-billing.php:29
msgid "Billing &amp; Shipping"
msgstr ""

#: woocommerce/checkout/form-billing.php:33
msgid "Billing details"
msgstr ""

#: woocommerce/checkout/form-billing.php:64
msgid "Create an account?"
msgstr ""

#: woocommerce/checkout/form-checkout.php:27
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:47
msgid "Your order"
msgstr ""

#: woocommerce/checkout/cart-errors.php:25
msgid ""
"There are some issues with the items in your cart (shown above). Please go "
"back to the cart page and resolve these issues before checking out."
msgstr ""

#: woocommerce/checkout/cart-errors.php:29
msgid "Return to cart"
msgstr ""

#: woocommerce/checkout/thankyou.php:30
msgid ""
"Unfortunately your order cannot be processed as the originating "
"bank/merchant has declined your transaction. Please attempt your purchase "
"again."
msgstr ""

#: woocommerce/checkout/thankyou.php:35
msgid "My account"
msgstr ""

#: woocommerce/checkout/thankyou.php:41 woocommerce/checkout/thankyou.php:78
msgid "Thank you. Your order has been received."
msgstr ""

#: woocommerce/checkout/form-pay.php:30
msgid "Qty"
msgstr ""

#: woocommerce/checkout/form-pay.php:31
msgid "Totals"
msgstr ""

#: woocommerce/checkout/form-pay.php:81
msgid ""
"Sorry, it seems that there are no available payment methods for your "
"location. Please contact us if you require assistance or wish to make "
"alternate arrangements."
msgstr ""

#: woocommerce/checkout/form-shipping.php:26
msgid "Shipping Details"
msgstr ""

#: woocommerce/checkout/form-shipping.php:33
msgid "Ship to a different address?"
msgstr ""

#: woocommerce/checkout/form-shipping.php:70
msgid "Additional information"
msgstr ""

#: woocommerce/cart/cart.php:36
msgid "Shopping Cart"
msgstr ""

#: woocommerce/cart/cart.php:66 woocommerce/cart/mini-cart.php:47
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:88
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:129
msgid "Coupon:"
msgstr ""

#: woocommerce/cart/cart.php:134
msgid "Continue Shopping"
msgstr ""

#: woocommerce/cart/cart.php:135
msgid "Update cart"
msgstr ""

#: woocommerce/cart/cart.php:160
msgid "Summary"
msgstr ""

#: woocommerce/cart/cart.php:166
msgid "Enter Coupon"
msgstr ""

#. $s shipping destination.
#: woocommerce/cart/cart-shipping.php:55
#, php-format
msgid "Estimate for %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:56
msgid "Change address"
msgstr ""

#: woocommerce/cart/cart-shipping.php:58
msgid "This is only an estimate. Prices will be updated during checkout."
msgstr ""

#: woocommerce/cart/cart-shipping.php:66
msgid "Enter your address to view shipping options."
msgstr ""

#: woocommerce/cart/cart-shipping.php:68
msgid ""
"There are no shipping methods available. Please ensure that your address has "
"been entered correctly, or contact us if you need any help."
msgstr ""

#. $s shipping destination.
#: woocommerce/cart/cart-shipping.php:71
#, php-format
msgid "No shipping options were found for %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:72
msgid "Enter a different address"
msgstr ""

#: woocommerce/cart/cart-empty.php:29
msgid "Cart is empty!"
msgstr ""

#: woocommerce/cart/cart-empty.php:30
msgid "Please go back to the store and continue shopping."
msgstr ""

#: woocommerce/cart/cart-empty.php:31
msgid "Start Shopping"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:29
msgid "Select a country&hellip;"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:49
#: woocommerce/cart/shipping-calculator.php:55
#: woocommerce/cart/shipping-calculator.php:68
msgid "State / County"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:56
msgid "Select a state&hellip;"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:79
msgid "City"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:87
msgid "Postcode / ZIP"
msgstr ""

#: woocommerce/cart/cart-totals.php:53 woocommerce/cart/cart-totals.php:54
msgid "Shipping"
msgstr ""

#: woocommerce/cart/cart-totals.php:69
#, php-format
msgid "(estimated for %s)"
msgstr ""

#: woocommerce/cart/mini-cart.php:80
msgid "No products in the cart."
msgstr ""

#: woocommerce/cart/cross-sells.php:27
msgid "You may be interested in"
msgstr ""

#: woocommerce/cart/proceed-to-checkout-button.php:27
msgid "Proceed to checkout"
msgstr ""

#: woocommerce/single-product/product-attributes.php:28
msgid "Weight"
msgstr ""

#: woocommerce/single-product/product-attributes.php:35
msgid "Dimensions"
msgstr ""

#: woocommerce/single-product/sale-flash.php:29
#: woocommerce/loop/sale-flash.php:29
msgid "Sale"
msgstr ""

#: woocommerce/single-product/photoswipe.php:51
msgid "Close (Esc)"
msgstr ""

#: woocommerce/single-product/photoswipe.php:53
msgid "Share"
msgstr ""

#: woocommerce/single-product/photoswipe.php:55
msgid "Toggle fullscreen"
msgstr ""

#: woocommerce/single-product/photoswipe.php:57
msgid "Zoom in/out"
msgstr ""

#: woocommerce/single-product/photoswipe.php:74
msgid "Previous (arrow left)"
msgstr ""

#: woocommerce/single-product/photoswipe.php:76
msgid "Next (arrow right)"
msgstr ""

#: woocommerce/single-product/meta.php:31
msgid "SKU: "
msgstr ""

#: woocommerce/single-product/meta.php:36
msgid "Category: "
msgid_plural "Categories: "
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/meta.php:38
msgid "Tag: "
msgid_plural "Tags: "
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/meta.php:42
msgid "Share: "
msgstr ""

#: woocommerce/single-product/product-image.php:54
msgid "Awaiting product image"
msgstr ""

#: woocommerce/single-product/up-sells.php:27
#: template-parts/single-post/sections/section-also-like-posts.php:25
msgid "You may also like"
msgstr ""

#: woocommerce/single-product/related.php:27
msgid "Related products"
msgstr ""

#: woocommerce/single-product/review-meta.php:28
msgid "Your review is awaiting approval"
msgstr ""

#: woocommerce/single-product/review-meta.php:36
msgid "verified owner"
msgstr ""

#: woocommerce/global/quantity-input.php:34
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/loop/no-products-found.php:24
msgid "No products were found matching your selection."
msgstr ""

#: inc/framework/customizer.php:27
msgid "Core Options"
msgstr ""

#: inc/framework/customizer.php:34 inc/framework/customizer.php:82
#: inc/framework/customizer.php:120
msgid "General Options"
msgstr ""

#: inc/framework/customizer.php:41
msgid "Selection"
msgstr ""

#: inc/framework/customizer.php:48
msgid "Scrollbar"
msgstr ""

#: inc/framework/customizer.php:55
msgid "Login Page"
msgstr ""

#: inc/framework/customizer.php:65
msgid "Header Options"
msgstr ""

#: inc/framework/customizer.php:75
msgid "Footer Options"
msgstr ""

#: inc/framework/customizer.php:89
msgid "Footer Minimal"
msgstr ""

#: inc/framework/customizer.php:96
msgid "Footer Widget"
msgstr ""

#: inc/framework/customizer.php:103
msgid "Footer Style"
msgstr ""

#: inc/framework/customizer.php:113
msgid "Page Options"
msgstr ""

#: inc/framework/customizer.php:127
msgid "Blog Options"
msgstr ""

#: inc/framework/customizer.php:134
msgid "Archive Options"
msgstr ""

#: inc/framework/customizer.php:141
msgid "Search Options"
msgstr ""

#: inc/framework/customizer.php:148
msgid "Single Post"
msgstr ""

#: inc/framework/customizer.php:154
#: template-parts/page-title/page-title-error.php:8
msgid "Error 404"
msgstr ""

#: inc/framework/customizer.php:165
msgid "Portfolio Options"
msgstr ""

#: inc/framework/customizer.php:173
msgid "Single Work"
msgstr ""

#: inc/framework/customizer.php:186
msgid "General Settings"
msgstr ""

#: inc/framework/customizer.php:197
msgid "Typography Options"
msgstr ""

#: inc/framework/customizer.php:204
msgid "General Fonts"
msgstr ""

#: inc/framework/customizer.php:211
msgid "Text Options"
msgstr ""

#: inc/framework/customizer.php:218
msgid "Heading Options"
msgstr ""

#: inc/framework/customizer.php:225
msgid "Blockquote Options"
msgstr ""

#: inc/framework/customizer.php:232
msgid "Button Options"
msgstr ""

#: inc/framework/customizer.php:239
msgid "Input Options"
msgstr ""

#: inc/framework/customizer.php:246
msgid "Widget Options"
msgstr ""

#: inc/framework/customizer.php:256
msgid "Adobe Typekit"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#. %s: plugin name.
#: inc/helper/class-tgm-plugin-activation.php:330
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#. %s: plugin name.
#: inc/helper/class-tgm-plugin-activation.php:332
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:334
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:340
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:346
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:352
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:358
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:364
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:370
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:375
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:380
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:386
#: inc/helper/class-tgm-plugin-activation.php:827
#: inc/helper/class-tgm-plugin-activation.php:2533
#: inc/helper/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:387
#: inc/helper/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:388
#: inc/helper/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgstr ""

#. 1: plugin name.
#: inc/helper/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. 1: plugin name.
#: inc/helper/class-tgm-plugin-activation.php:392
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. 1: dashboard link.
#: inc/helper/class-tgm-plugin-activation.php:394
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:934
#: inc/helper/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:1121
#: inc/helper/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. %s: version number
#: inc/helper/class-tgm-plugin-activation.php:1982
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#. 1: install status, 2: update status
#: inc/helper/class-tgm-plugin-activation.php:2342
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. 1: number of plugins.
#: inc/helper/class-tgm-plugin-activation.php:2388
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/helper/class-tgm-plugin-activation.php:2392
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/helper/class-tgm-plugin-activation.php:2396
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/helper/class-tgm-plugin-activation.php:2400
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/helper/class-tgm-plugin-activation.php:2603
#, php-format
msgid "Install %2$s"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/helper/class-tgm-plugin-activation.php:2608
#, php-format
msgid "Update %2$s"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/helper/class-tgm-plugin-activation.php:2614
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: inc/helper/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/helper/class-tgm-plugin-activation.php:3498
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. 1: plugin name, 2: error message.
#: inc/helper/class-tgm-plugin-activation.php:3501
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. 1: plugin name.
#: inc/helper/class-tgm-plugin-activation.php:3503
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. 1: plugin name.
#: inc/helper/class-tgm-plugin-activation.php:3509
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:3509
#: inc/helper/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:3509
#: inc/helper/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/helper/class-tgm-plugin-activation.php:3512
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. 1: plugin name.
#: inc/helper/class-tgm-plugin-activation.php:3517
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: inc/helper/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/helper/class-tgm-plugin-activation.php:3520
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: template-parts/single-post/post-single.php:38
#: template-parts/content/content-page.php:16
msgid "Pages: "
msgstr ""

#: template-parts/content/content-empty.php:14
#: template-parts/content/content-empty.php:19
#: template-parts/content/content-empty.php:29
msgid "No Content"
msgstr ""

#: template-parts/content/content-empty.php:15
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content/content-empty.php:20
msgid "Sorry, but nothing matched your search terms."
msgstr ""

#: template-parts/content/content-empty.php:24
msgid "We couldn`t find the page you were looking for."
msgstr ""

#: template-parts/content/content-empty.php:25
msgid "Back to Home"
msgstr ""

#: template-parts/content/content-empty.php:30
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for."
msgstr ""

#: template-parts/page-title/page-title-error.php:9
msgid "Page not found on server."
msgstr ""

#: template-parts/page-title/page-title-blog.php:8
msgid "Recent News"
msgstr ""

#: template-parts/page-title/page-title-blog.php:9
msgid "Read the latest news and stories."
msgstr ""

#: template-parts/page-title/page-title-archive.php:13
msgid "Categories Archives"
msgstr ""

#: template-parts/page-title/page-title-archive.php:14
#: template-parts/page-title/page-title-archive.php:25
#: template-parts/page-title/page-title-archive.php:30
#: template-parts/page-title/page-title-archive.php:35
#: template-parts/page-title/page-title-archive.php:40
msgid " in "
msgstr ""

#: template-parts/page-title/page-title-archive.php:18
msgid "Author Archives"
msgstr ""

#: template-parts/page-title/page-title-archive.php:19
msgid " from "
msgstr ""

#: template-parts/page-title/page-title-archive.php:24
msgid "Tags Archives"
msgstr ""

#: template-parts/page-title/page-title-archive.php:29
msgid "Daily Archives"
msgstr ""

#: template-parts/page-title/page-title-archive.php:34
msgid "Monthly Archives"
msgstr ""

#: template-parts/page-title/page-title-archive.php:39
msgid "Yearly Archives"
msgstr ""

#: template-parts/page-title/page-title-search.php:21
msgid "Search Results"
msgstr ""

#: template-parts/page-title/page-title-shop.php:8
msgid "Online Store"
msgstr ""

#: template-parts/page-title/page-title-shop.php:9
msgid "There are some things money can't buy."
msgstr ""

#: template-parts/header/header-fullscreen.php:39
#: template-parts/header/header-aside.php:29
msgid "Menu"
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:32
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:41
msgid "Clear"
msgstr ""

#: inc/framework/setup/section-pages.php:16
msgid "Sticky Sidebar Effect"
msgstr ""

#: inc/framework/setup/section-pages.php:17
msgid "Switch \"On\" if you want to enable sticky sidebar."
msgstr ""

#: inc/framework/setup/section-pages.php:21
#: inc/framework/setup/section-pages.php:36
msgid "On"
msgstr ""

#: inc/framework/setup/section-pages.php:22
#: inc/framework/setup/section-pages.php:37
msgid "Off"
msgstr ""

#: inc/framework/setup/section-pages.php:31
msgid "Appearance Effect"
msgstr ""

#: inc/framework/setup/section-pages.php:32
msgid "Switch \"On\" if you want to enable appearance effect."
msgstr ""

#: inc/framework/setup/section-pages.php:49
msgid "Blog Layout"
msgstr ""

#: inc/framework/setup/section-pages.php:50
#: inc/framework/setup/section-pages.php:116
#: inc/framework/setup/section-pages.php:160
msgid "Select a blog layout from the list below."
msgstr ""

#: inc/framework/setup/section-pages.php:54
#: inc/framework/setup/section-pages.php:120
#: inc/framework/setup/section-pages.php:164
#: inc/framework/setup/section-header.php:21
#: inc/framework/setup/section-woocommerce.php:74
msgid "Default"
msgstr ""

#: inc/framework/setup/section-pages.php:55
#: inc/framework/setup/section-pages.php:121
#: inc/framework/setup/section-pages.php:165
msgid "Masonry"
msgstr ""

#: inc/framework/setup/section-pages.php:64
#: inc/framework/setup/section-pages.php:130
#: inc/framework/setup/section-pages.php:174
#: inc/framework/setup/section-woocommerce.php:83
msgid "Type Pagination"
msgstr ""

#: inc/framework/setup/section-pages.php:65
#: inc/framework/setup/section-pages.php:131
#: inc/framework/setup/section-pages.php:175
msgid "Select the type of navigation below."
msgstr ""

#: inc/framework/setup/section-pages.php:69
#: inc/framework/setup/section-pages.php:135
#: inc/framework/setup/section-pages.php:179
#: inc/framework/setup/section-woocommerce.php:88
msgid "None"
msgstr ""

#: inc/framework/setup/section-pages.php:70
#: inc/framework/setup/section-pages.php:136
#: inc/framework/setup/section-pages.php:180
#: inc/framework/setup/section-woocommerce.php:89
msgid "Paged"
msgstr ""

#: inc/framework/setup/section-pages.php:71
#: inc/framework/setup/section-pages.php:137
#: inc/framework/setup/section-pages.php:181
#: inc/framework/setup/section-woocommerce.php:90
msgid "Numeric"
msgstr ""

#: inc/framework/setup/section-pages.php:72
#: inc/framework/setup/section-pages.php:138
#: inc/framework/setup/section-pages.php:182
#: inc/framework/setup/section-woocommerce.php:91
#: inc/helper/load-more/load-more.php:28
msgid "Load More"
msgstr ""

#: inc/framework/setup/section-pages.php:81
#: inc/framework/setup/section-pages.php:246
#: inc/framework/setup/section-woocommerce.php:16
msgid "Title"
msgstr ""

#: inc/framework/setup/section-pages.php:82
msgid "Title for blog page."
msgstr ""

#: inc/framework/setup/section-pages.php:92
#: inc/framework/setup/section-pages.php:257
#: inc/framework/setup/section-woocommerce.php:27
msgid "Subtitle"
msgstr ""

#: inc/framework/setup/section-pages.php:93
msgid "Subtitle for blog page."
msgstr ""

#: inc/framework/setup/section-pages.php:103
#: inc/framework/setup/section-pages.php:147
#: inc/framework/setup/section-pages.php:190
#: inc/framework/setup/section-pages.php:268
msgid "Background Image"
msgstr ""

#: inc/framework/setup/section-pages.php:115
msgid "Archive Layout"
msgstr ""

#: inc/framework/setup/section-pages.php:159
msgid "Search Layout"
msgstr ""

#: inc/framework/setup/section-pages.php:203
msgid "Post Navigation"
msgstr ""

#: inc/framework/setup/section-pages.php:204
msgid "Switch \"Show\" if you want to show \"Post Navigation\" section."
msgstr ""

#: inc/framework/setup/section-pages.php:208
#: inc/framework/setup/section-pages.php:234
#: inc/framework/setup/section-portfolio.php:21
#: inc/framework/setup/section-header.php:96
#: inc/framework/setup/section-footer.php:64
#: inc/framework/setup/section-core.php:77
#: inc/framework/setup/section-core.php:139
msgid "Show"
msgstr ""

#: inc/framework/setup/section-pages.php:209
#: inc/framework/setup/section-pages.php:235
#: inc/framework/setup/section-portfolio.php:22
#: inc/framework/setup/section-header.php:97
#: inc/framework/setup/section-footer.php:65
#: inc/framework/setup/section-core.php:78
#: inc/framework/setup/section-core.php:140
msgid "Hide"
msgstr ""

#: inc/framework/setup/section-pages.php:218
msgid "Shortcode After Post"
msgstr ""

#: inc/framework/setup/section-pages.php:219
msgid "Enter Shortcode which will be visible after single post."
msgstr ""

#: inc/framework/setup/section-pages.php:229
msgid "Also Like Posts"
msgstr ""

#: inc/framework/setup/section-pages.php:230
msgid "Switch \"Show\" if you want to show \"Also Like Posts\" section."
msgstr ""

#: inc/framework/setup/section-pages.php:247
msgid "Enter a title for Error 404."
msgstr ""

#: inc/framework/setup/section-pages.php:258
msgid "Enter a subtitle for Error 404."
msgstr ""

#: inc/framework/setup/section-portfolio.php:16
msgid "Show navigation"
msgstr ""

#: inc/framework/setup/section-portfolio.php:17
msgid "Switch \"Show\" if you want to show navigation."
msgstr ""

#: inc/framework/setup/section-portfolio.php:31
msgid "Back to Works"
msgstr ""

#: inc/framework/setup/section-portfolio.php:32
msgid "Link to the list of portfolio posts."
msgstr ""

#: inc/framework/setup/section-portfolio.php:33
msgid "For back button"
msgstr ""

#: inc/framework/setup/section-typography.php:24
msgid "Primary Font"
msgstr ""

#: inc/framework/setup/section-typography.php:48
msgid "Secondary Font"
msgstr ""

#: inc/framework/setup/section-typography.php:76
msgid "Text Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:108
msgid "H1 Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:136
msgid "H2 Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:164
msgid "H3 Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:192
msgid "H4 Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:220
msgid "H5 Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:248
msgid "H6 Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:280
msgid "Blockquote Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:312
msgid "Button Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:339
msgid "Input Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:374
msgid "Label Typography"
msgstr ""

#: inc/framework/setup/section-typography.php:402
msgid "Widget Title Typography"
msgstr ""

#: inc/framework/setup/section-header.php:16
msgid "Header layout"
msgstr ""

#: inc/framework/setup/section-header.php:17
msgid "Select header layout from the list below."
msgstr ""

#: inc/framework/setup/section-header.php:22
msgid "Fullscreen"
msgstr ""

#: inc/framework/setup/section-header.php:23
msgid "Aside"
msgstr ""

#: inc/framework/setup/section-header.php:32
msgid "Sticky Mode"
msgstr ""

#: inc/framework/setup/section-header.php:33
msgid "Switch \"Enable\" if you want to activate \"Sticky Mode\"."
msgstr ""

#: inc/framework/setup/section-header.php:37
#: inc/framework/setup/section-footer.php:36
#: inc/framework/setup/section-woocommerce.php:43
#: inc/framework/setup/section-typekit.php:21
#: inc/framework/setup/section-core.php:100
#: inc/framework/setup/section-core.php:154
msgid "Enable"
msgstr ""

#: inc/framework/setup/section-header.php:38
#: inc/framework/setup/section-footer.php:37
#: inc/framework/setup/section-woocommerce.php:44
#: inc/framework/setup/section-typekit.php:22
#: inc/framework/setup/section-core.php:101
#: inc/framework/setup/section-core.php:155
msgid "Disable"
msgstr ""

#: inc/framework/setup/section-header.php:47
#: inc/framework/setup/section-header.php:55
msgid "Logo"
msgstr ""

#: inc/framework/setup/section-header.php:56
msgid "Choose a logo image to display for header."
msgstr ""

#: inc/framework/setup/section-header.php:66
msgid "Logo height"
msgstr ""

#: inc/framework/setup/section-header.php:67
msgid "Enter the height of the logo."
msgstr ""

#: inc/framework/setup/section-header.php:83
#: inc/framework/setup/section-core.php:87
msgid "Additional"
msgstr ""

#: inc/framework/setup/section-header.php:91
msgid "Show Socials"
msgstr ""

#: inc/framework/setup/section-header.php:92
msgid "Switch \"Show\" if you want to display \"Socials Lists\"."
msgstr ""

#: inc/framework/setup/section-footer.php:16
msgid "Footer layout"
msgstr ""

#: inc/framework/setup/section-footer.php:17
msgid "Select footer layout from the list below."
msgstr ""

#: inc/framework/setup/section-footer.php:21
msgid "Minimal"
msgstr ""

#: inc/framework/setup/section-footer.php:22
msgid "Widget"
msgstr ""

#: inc/framework/setup/section-footer.php:31
msgid "Fixed Footer"
msgstr ""

#: inc/framework/setup/section-footer.php:32
msgid "Switch \"Enable\" if you want to activate fixed effect."
msgstr ""

#: inc/framework/setup/section-footer.php:46
msgid "Copyright"
msgstr ""

#: inc/framework/setup/section-footer.php:47
msgid "Enter footer copyright."
msgstr ""

#: inc/framework/setup/section-footer.php:59
msgid "Show Logo"
msgstr ""

#: inc/framework/setup/section-footer.php:60
msgid "Switch \"Show\" if you want to show logo."
msgstr ""

#: inc/framework/setup/section-footer.php:76
msgid "Widget Columns"
msgstr ""

#: inc/framework/setup/section-footer.php:77
msgid "Select number of columns."
msgstr ""

#: inc/framework/setup/section-footer.php:81
msgid "One Column"
msgstr ""

#: inc/framework/setup/section-footer.php:82
msgid "Two Columns"
msgstr ""

#: inc/framework/setup/section-footer.php:83
msgid "Three Columns"
msgstr ""

#: inc/framework/setup/section-footer.php:84
msgid "Four Columns"
msgstr ""

#: inc/framework/setup/section-footer.php:95
msgid "Footer Background"
msgstr ""

#: inc/framework/setup/section-footer.php:96
msgid "Select background color for the footer."
msgstr ""

#: inc/framework/setup/section-woocommerce.php:17
msgid "Title for shop page."
msgstr ""

#: inc/framework/setup/section-woocommerce.php:28
msgid "Subtitle for shop page."
msgstr ""

#: inc/framework/setup/section-woocommerce.php:38
msgid "Catalog Mode"
msgstr ""

#: inc/framework/setup/section-woocommerce.php:39
msgid "Switch \"Enable\" if you want to hide purchase button."
msgstr ""

#: inc/framework/setup/section-woocommerce.php:53
msgid "Woocommerce Layout"
msgstr ""

#: inc/framework/setup/section-woocommerce.php:54
msgid "Select a woocommerce layout from the list below."
msgstr ""

#: inc/framework/setup/section-woocommerce.php:58
msgid "Full Width"
msgstr ""

#: inc/framework/setup/section-woocommerce.php:59
msgid "Right Sidebar"
msgstr ""

#: inc/framework/setup/section-woocommerce.php:60
msgid "Left Sidebar"
msgstr ""

#: inc/framework/setup/section-woocommerce.php:69
msgid "Product Style"
msgstr ""

#: inc/framework/setup/section-woocommerce.php:70
msgid "Select a product style from the list below."
msgstr ""

#: inc/framework/setup/section-woocommerce.php:84
msgid "Select the type of navigation from the list below."
msgstr ""

#: inc/framework/setup/section-woocommerce.php:92
msgid "Infinite Scroll"
msgstr ""

#: inc/framework/setup/section-typekit.php:16
msgid "Enable Typekit"
msgstr ""

#: inc/framework/setup/section-typekit.php:17
msgid "Turn \"Enable\" if you want to activate Typekit."
msgstr ""

#: inc/framework/setup/section-typekit.php:31
msgid "Typekit ID"
msgstr ""

#: inc/framework/setup/section-typekit.php:32
msgid "Enter the ID of your kit."
msgstr ""

#: inc/framework/setup/section-typekit.php:33
#: template-parts/post/particles/particle-post-read-more.php:10
msgid "Read More"
msgstr ""

#: inc/framework/setup/section-typekit.php:50
#: inc/helper/typekit/AddTypekitFonts.php:93
msgid "Typekit Fonts"
msgstr ""

#: inc/framework/setup/section-typekit.php:51
msgid "Here you can add typekit fonts."
msgstr ""

#: inc/framework/setup/section-typekit.php:56
msgid "Typekit Font"
msgstr ""

#: inc/framework/setup/section-typekit.php:61
msgid "ID"
msgstr ""

#: inc/framework/setup/section-typekit.php:65
msgid "Text"
msgstr ""

#: inc/framework/setup/section-typekit.php:69
msgid "Variants"
msgstr ""

#: inc/framework/setup/section-typekit.php:72
msgid "100"
msgstr ""

#: inc/framework/setup/section-typekit.php:73
msgid "100italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:74
msgid "200"
msgstr ""

#: inc/framework/setup/section-typekit.php:75
msgid "200italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:76
msgid "300"
msgstr ""

#: inc/framework/setup/section-typekit.php:77
msgid "300italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:78
msgid "regular"
msgstr ""

#: inc/framework/setup/section-typekit.php:79
msgid "italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:80
msgid "500"
msgstr ""

#: inc/framework/setup/section-typekit.php:81
msgid "500italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:82
msgid "600"
msgstr ""

#: inc/framework/setup/section-typekit.php:83
msgid "600italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:84
msgid "700"
msgstr ""

#: inc/framework/setup/section-typekit.php:85
msgid "700italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:86
msgid "800"
msgstr ""

#: inc/framework/setup/section-typekit.php:87
msgid "800italic"
msgstr ""

#: inc/framework/setup/section-typekit.php:88
msgid "900"
msgstr ""

#: inc/framework/setup/section-typekit.php:89
msgid "900italic"
msgstr ""

#: inc/framework/setup/section-core.php:16
msgid "Site Layout"
msgstr ""

#: inc/framework/setup/section-core.php:24
msgid "Max Width of Container"
msgstr ""

#: inc/framework/setup/section-core.php:25
msgid "Controls the overall container width. (in px)"
msgstr ""

#: inc/framework/setup/section-core.php:41
msgid "Body Background"
msgstr ""

#: inc/framework/setup/section-core.php:42
msgid "Select background for body."
msgstr ""

#: inc/framework/setup/section-core.php:64
msgid "Preloader"
msgstr ""

#: inc/framework/setup/section-core.php:72
msgid "Show Preloader"
msgstr ""

#: inc/framework/setup/section-core.php:73
msgid "Switch \"Show\" if you want to show preloader."
msgstr ""

#: inc/framework/setup/section-core.php:95
msgid "Boxed Mode"
msgstr ""

#: inc/framework/setup/section-core.php:96
msgid "Switch \"Enable\" if you want to activate \"Boxed Mode\"."
msgstr ""

#: inc/framework/setup/section-core.php:110
msgid "Max Width of Content"
msgstr ""

#: inc/framework/setup/section-core.php:111
msgid "Controls the overall content width. (in px)"
msgstr ""

#: inc/framework/setup/section-core.php:134
msgid "Back to Top Button"
msgstr ""

#: inc/framework/setup/section-core.php:135
msgid "Switch \"Show\" if you want to show \"Back to Top\" button."
msgstr ""

#: inc/framework/setup/section-core.php:149
msgid "Grayscale Images"
msgstr ""

#: inc/framework/setup/section-core.php:150
msgid "Switch \"Enable\" if you want to activate grayscale filter."
msgstr ""

#: inc/framework/setup/section-core.php:168
msgid "Selection Text Color"
msgstr ""

#: inc/framework/setup/section-core.php:169
msgid ""
"Select the text color, matches the portion of an element that is selected by "
"a user."
msgstr ""

#: inc/framework/setup/section-core.php:194
msgid "Selection Background Color"
msgstr ""

#: inc/framework/setup/section-core.php:195
msgid ""
"Select the text background color, matches the portion of an element that is "
"selected by a user."
msgstr ""

#: inc/framework/setup/section-core.php:224
msgid "Custom Scrollbar"
msgstr ""

#: inc/framework/setup/section-core.php:225
msgid "Switch \"YES\" if you want to configure the scrollbar."
msgstr ""

#: inc/framework/setup/section-core.php:229
msgid "Yes"
msgstr ""

#: inc/framework/setup/section-core.php:230
msgid "No"
msgstr ""

#: inc/framework/setup/section-core.php:239
msgid "Bar Background"
msgstr ""

#: inc/framework/setup/section-core.php:240
msgid "Select background color for scrollbar."
msgstr ""

#: inc/framework/setup/section-core.php:266
msgid "Bar Color"
msgstr ""

#: inc/framework/setup/section-core.php:267
msgid "Select color for scrollbar."
msgstr ""

#: inc/framework/setup/section-core.php:293
msgid "Bar Width"
msgstr ""

#: inc/framework/setup/section-core.php:294
msgid "Select the thickness of the scrollbar."
msgstr ""

#: inc/framework/setup/section-core.php:327
msgid "Authorization Logo"
msgstr ""

#: inc/framework/setup/section-core.php:328
msgid ""
"If you want to change the logo of WordPress to your logo, you can use this "
"options."
msgstr ""

#: inc/framework/setup/section-core.php:338
msgid "Logo Height"
msgstr ""

#: inc/framework/setup/section-core.php:339
msgid "Enter logo height."
msgstr ""

#: inc/framework/setup/section-core.php:356
msgid "Logo Width"
msgstr ""

#: inc/framework/setup/section-core.php:357
msgid "Enter logo width."
msgstr ""

#: inc/helper/load-more/load-more.php:29
msgid "No More Posts"
msgstr ""

#: inc/helper/load-more/load-more.php:30
msgid "Loading"
msgstr ""

#: template-parts/post/particles/particle-post-meta-extra-small.php:12
msgid " Views"
msgstr ""

#. Name of the theme
msgid "Vinero"
msgstr ""

#. Description of the theme
msgid ""
"Vinero is a unique portfolio WP Theme, focused on minimalism, elegance and "
"simplicity. Perfect typography and unique elements that will help you create "
"your own style."
msgstr ""

#. URI of the theme
msgid "http://wp.vlthemes.com/vinero-portfolio/"
msgstr ""

#. Author of the theme
msgid "VLThemes"
msgstr ""

#. Author URI of the theme
msgid "http://vlthemes.com/"
msgstr ""
